{
  "name": "fix-icarefone-transfer-backup-failed",
  "version": "1.0.0",
  "description": "If u get a backup failed in the iCareFone Transfer application, just use this script to fix everything after manually copying your backup to a safe location",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagasonhackason/fix-icarefone-transfer-backup-failed.git"
  },
  "keywords": [],
  "author": "Gabriel Dagadu (@dagasonhackason)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dagasonhackason/fix-icarefone-transfer-backup-failed/issues"
  },
  "homepage": "https://github.com/dagasonhackason/fix-icarefone-transfer-backup-failed#readme"
}
